('D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\build\\extracter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\build\\extracter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\myvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('extracter',
   'D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\extracter.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\python\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\ide\\pycharm\\pythonproject\\backgroundextract\\myvenv\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\python\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Python\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\python\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\build\\extracter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('extracter.exe.manifest',
   'D:\\IDE\\pycharm\\pythonProject\\backgroundExtract\\build\\extracter\\extracter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename extracter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
